@charset "utf-8";
@import "/node_modules/material-components-web/dist/material-components-web.min.css";
* {-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:inherit;}
h1 {overflow: hidden;}
.link {text-decoration: none}

#player {
	width: 500px;
	height: 410px;
	overflow: hidden;
	position: relative;
	margin: auto;
}
#navbar {
	overflow-y: hidden;
	display: none;
}
.int-player {
	position: absolute;
	top: -51px;
	left: -2060px;
}
.webp {
	background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
}
.no-webp {
	background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
}
body {
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
	font-family: 'Roboto Condensed', sans;
	overflow-x: hidden;
	width: 100%;
	margin: 0px;
	cursor: default;
}
.content {
	position: relative;
	overflow: hidden;
	margin-left: 0px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	padding-bottom: 64px;
	margin-top: 144px;
}
.card {
	padding-top: 64px;
	padding-left: 0px;
	background-color: rgba(0, 0, 0, 0);
	border-radius: 2px;
	text-align: center;
	display: inline-table;
	min-height: 128px;
	color: black;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
.card.clickable {
	cursor: pointer;
	--mdc-ripple-surface-width:72px; --mdc-ripple-surface-height:48px; --mdc-ripple-fg-size:43.2px; --mdc-ripple-fg-scale:2.23457; --mdc-ripple-fg-translate-start:18.8px, 0.790579px; --mdc-ripple-fg-translate-end:14.4px, 2.4px;
}
.card.clickable:hover {
	color: black !important;
	background-color: rgba(0, 0, 0, 0) !important;
	box-shadow: 0 0 16px 0 rgba(0,0,0,0.2);
	z-index: 999;
}
h2 {
	font-weight:700;
}
.video {
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}
.reverseVideo {
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
}
.navbtn {
	color: white;
	float: right;
	margin-right: 16px;
}
.homebtn {
	float: none;
}
.pinned {
	color: white;
	margin-left: 32px;
	cursor: pointer;
}
.info {
	text-align: left;
	color: black;
	margin-left: 8px;
	vertical-align: bottom;
}
#pageName {
	display: none;
	margin-top: 256px;
	margin-left: 64px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
.colourBackground {
	position: absolute;
	left: 0px;
	top: 0px;
	padding-top: 144px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
}
#jsmissing {
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 259;
}
#connecmissing {
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 255;
}
#menuButton {
	width: 32px;
	height: 32px;
	position: fixed;
	z-index: 258;
	top: 16px;
	left: 16px;
	cursor: pointer;
	display: block;
	overflow: hidden;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
#menuButton.reverse {
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
	transform: rotate(180deg);
}

.line {
	width: 100%;
	height: 10%;
	margin-bottom: 23.33333333333333%;
	background-color: white;
	border-radius: 5%;
}

#content {
	position: absolute !important;
	width: 100%;
	margin-left: 0px;
	padding-right: 5%;
}
#page {
	position: absolute;
	width: 100%;
	min-height: 100%;
	margin-left: 0px;
	margin-top: 0px;
	top: 0px;
	left: 0px;
	margin-right: 0px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
#photoBtn1 {
	border-top-left-radius: 16px;
}
#photoBtn4 {
	border-top-right-radius: 16px;
}
.imageButtonJS {
	cursor: pointer;
}
/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-32 { font-size: 32px!important; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: #555555!important; }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
i {
	overflow: hidden;	
}
#mobileOptions {
	display: none;
}
#tabletOptions {
	display: none;
}
#desktopOptions {
	display: none;
}
.column {
	display: inline-table;
	margin-top: 10px;
	margin-right: 0px;
}
.mdc-button:not(.mdc-button--raised) {
	color: var(--mdc-theme-secondary,#1565c0) !important;
}
.mdc-button--raised {
	background-color: #1565c0 !important;
	background-color: var(--mdc-theme-secondary,#1565c0) !important;
}
.darkText {
	color: white;
}
.newsCard {
	width: 95%;
	display: block;
	margin: auto;
}
.cardFeatured {
	padding: 0px;
}
#popoutVideo {
	display: none;
}
#popoutVideo.open {
	display:block;
	position:fixed;
	bottom:32px;
	right:32px;
	background-color:transparent;
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
	width:25%;
	height:20%;
	z-index:99999999999999999999999999999999999999999999999999999;
}
#popoutVideoOverlay { /*rgba(255, 255, 255, 0.01);*/
	width:100%;
	height:100%;
	z-index:999999999999999999999999999999999999999999999999999999999999999999999999;
	color:transparent;
	background-color:transparent;
	position:relative;
	-webkit-transition-duration: 0.2s; /* Safari */
	transition-duration: 0.2s;
}
#popoutVideoOverlay:hover {
	color:white;
	background-color:rgba(0, 0, 0, 0.4);
}
#videoPlayerPopout {
	position:absolute;
	top:0px;
	left:0px;
}
@media (min-width: 0px) and (max-width: 767px) and (orientation:portrait){
	* {
		overflow-x: hidden !important;
	}
	#pageName {
		left: 0px !important;
		margin-left: 0px !important;
		width: 100%;
	}
	.colourBackground {
		background-color: rgb(255, 255, 255);
		min-height: 60%;
		margin-left: 0px;
	}
	.card {
		width: 100%;
		margin-left: 0px;
		border-radius: 12px;
	}
	.video {
		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
	}
	.content {
		margin-left: 0px;
	}
	.webp {
		background-attachment: fixed;
		background-position: center;
		background-repeat: repeat;
		background-size: cover !important;
	}
	.no-webp {
		background-attachment: fixed;
		background-position: center;
		background-repeat: repeat;
		background-size: cover !important;
	}
	body {
		background-attachment: fixed;
		background-position: center;
		background-repeat: repeat;
		background-size: cover !important;
		padding: none;
		overflow-x: hidden;
		width: 100%;
		min-height: 100%;
		position: absolute;
	}
	.card {
		font-size: 18px;
	}
	h2 {
		font-size: 32px;
	}
	
	#photoBtn1 {
	border-top-left-radius: 12px;
	}
	#photoBtn4 {
	border-top-right-radius: 12px;
	}
	
	#contentOpen {
		margin-left: 0px;
	}
	
	#mobileOptions {
		display: initial;
	}
	
	#pageName {
		margin-left: 0px;
	}
	.column {
		margin-right: 0px !important;
		width: 100% !important;
	}
	#popoutVideo {
		width:50%;
		height:20%;
	}
}
@media (min-width: 768px) and (max-width: 1024px) {
	.card {
		width: 46.25%;
	}
	.column {
		width: 50%;
	}
	.wideCard {
		width: 95%;
	}
	.content {
		padding-left: 2.5%;
		padding-right: 2.5%;
	}
	#tabletOptions {
		display: initial;
	}
	::-webkit-scrollbar {
      width: 0px;
	}
	#popoutVideo {
		width:50%;
		height:20%;
	}
	@media (orientation:portrait) {
		#contentOpen {
			margin-left: 0px;
		}
		#menuButton {
			-ms-transform: rotate(90deg); /* IE 9 */
			-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
			transform: rotate(90deg);
		}
		#menuButton.reverse {
			-ms-transform: rotate(270deg); /* IE 9 */
			-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
			transform: rotate(270deg);
		}
		#tabletOptions {
			display: initial;
		}
	}
}
@media (min-width: 0px) and (max-width: 1024px) and (orientation:landscape) {
	.wideCard {
		width: 95%;
	}
	.content {
		padding-left: 2.5%;
		padding-right: 2.5%;
	}
	
	.column {
		width: 50%;
	}
	.card {
		width: 46.25%;
	}
	
}

@media (min-width: 1025px){
	.content {
		padding-left: 12.5%;
		padding-right: 12.5%;
	}
	.card {
		width: 33.33%;
	}
	#contentOpen {
		position: absolute;
		margin-left: 30%;
		width: 100%;
		padding-right: 5%;
	}
	#pageNameCondensed {
		margin-left: 30% !important;
	}
	#desktopOptions {
		display: initial;
	}
	.column {
		width: 33.33%;
	}
}